### ISSUE TITLE
Roll and Swirl still hanging in Natron's unit tests?

### ISSUE THREAD

**Issue by devernay** [NatronGitHub/openfx-arena#13]
@rodlie do you have an idea of what's happening?
I see that in every Linux build (using the docker images)

**Comment by rodlie** [comment]
in .38 they added some memory checks, this breaks random magick plugins, adding zero-configuration worked for me, but I didn't test docker.

Options:

1. Downgrade to .37
2. I can make a patch that reverts the change
3. I can set a resource limit in the plugins, a fixed memory size

**Comment by rodlie** [comment]
Please try latest commit if possible.

**Comment by devernay** [comment]
What does zero-configuration mean? How do these memory checks make Natron hang? I mean it should just return an error, not hang. Do you have a reference to the ImageMagick code that causes the hang?

**Comment by devernay** [comment]
Here's where it hangs, it's actually in the call to Magick::ResourceLimits::thread(threads)
```
    frame #3: 0x0000000108bc8973 libomp.dylib`__kmpc_set_lock + 192
    frame #4: 0x0000000140ef2e26 libMagickCore-7.Q16HDRI.9.dylib`IsPolicyCacheInstantiated + 69
    frame #5: 0x0000000140ef24c8 libMagickCore-7.Q16HDRI.9.dylib`GetPolicyInfo + 58
    frame #6: 0x0000000140ef28c6 libMagickCore-7.Q16HDRI.9.dylib`GetPolicyValue + 75
    frame #7: 0x0000000140ed0ceb libMagickCore-7.Q16HDRI.9.dylib`GetMaxMemoryRequest + 47
    frame #8: 0x0000000140ed0c8b libMagickCore-7.Q16HDRI.9.dylib`AcquireQuantumMemory + 45
    frame #9: 0x0000000140f5c017 libMagickCore-7.Q16HDRI.9.dylib`ConstantString + 54
    frame #10: 0x0000000140e610fa libMagickCore-7.Q16HDRI.9.dylib`GetConfigurePaths + 340
    frame #11: 0x0000000140e60e73 libMagickCore-7.Q16HDRI.9.dylib`GetConfigureOptions + 148
    frame #12: 0x0000000140ef2e4d libMagickCore-7.Q16HDRI.9.dylib`IsPolicyCacheInstantiated + 108
    frame #13: 0x0000000140ef24c8 libMagickCore-7.Q16HDRI.9.dylib`GetPolicyInfo + 58
    frame #14: 0x0000000140ef28c6 libMagickCore-7.Q16HDRI.9.dylib`GetPolicyValue + 75
  * frame #15: 0x0000000140f4404a libMagickCore-7.Q16HDRI.9.dylib`SetMagickResourceLimit + 499
    frame #16: 0x000000013c5c2634 Arena.ofx`MagickPluginHelper<1>::render(this=0x0000600001951dc0, args=0x000070000c3ab760) at MagickPlugin.h:161:5
```

The lock happens precisely in the call `omp_set_lock((omp_lock_t *) &semaphore_info->mutex);` inside function [LockSemaphoreInfo](https://imagemagick.org/api/MagickCore/semaphore_8c_source.html#l00293)

setting limits won't help, I'll try if the initialization helps.

**Comment by devernay** [comment]
Fixed by proper initialization! thanks!

I'l a bit concerned by the hard-coded MagickMemoryLimit. According to [this message](https://legacy.imagemagick.org/discourse-server/viewtopic.php?p=160983#p160983):
" By default, IM will use all available memory for pixel caches. If that's not enough, it uses disk. policy.xml can set limits on memory and disk. I guess yours does. Editing that file will relax those limits."

Why not use SetMagickSecurityPolicy() to disable use of `policy.xml`?

Avalable in [IM6](https://github.com/ImageMagick/ImageMagick/commit/fdca9c0308113716481e856089c2f6f07ae73a18) and [IM7](https://github.com/ImageMagick/ImageMagick/commit/0047e5b1cc60f5587b99efa381f81a23b006d27f).

Please remove the hard-coded memory limits (it will break, someday).

**Comment by rodlie** [comment]
So, I removed the set mem, but note that the cap is now 2GB-ish (lower than the limit I set), if IM goes above this it will throw. Note that I didn't remove the set disk, since IM will use disk if it goes beyond it's cap (or throw if no resource is avail according to limit).

In 2.3.15 IM nodes starts using disk if they go beyond their limit, it happens quickly (since it load the default config from the system IM that's usually have low values).

> Why not use SetMagickSecurityPolicy() to disable use of policy.xml?

IM looks for more files, we don't want IM to find system files and apply them. We don't want it to search for anything.
